# set_schedule

./: README.md  build.gradle  local.properties
_release/: release.txt  set_schedule.jks
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/set/sazib/data/api/: ApiEndPoint.kt  ApiHeader.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/set/sazib/data/api/response/: PropertyDataResponse.kt
app/src/main/java/com/set/sazib/data/service/: App.kt  AppGlideModule.kt
app/src/main/java/com/set/sazib/di/: AppKey.kt  ApplicationContext.kt  ContentType.kt  KeyHash.kt  PackageName.kt  PreferenceInfo.kt  VersionName.kt
app/src/main/java/com/set/sazib/di/component/: AppComponent.kt
app/src/main/java/com/set/sazib/di/module/: AppModule.kt
app/src/main/java/com/set/sazib/ui/base/: AppView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/set/sazib/ui/find_property/: PropertyFindActivity.kt  PropertyFindActivityVM.kt
app/src/main/java/com/set/sazib/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/set/sazib/ui/main/frag/property_list/: SearchListFragment.kt  SearchListFragmentVM.kt
app/src/main/java/com/set/sazib/ui/main/frag/property_list/adapter/: FoldingCellListAdapter.java
app/src/main/java/com/set/sazib/ui/main/frag/test/: TestFragment.kt  TestViewModel.java
app/src/main/java/com/set/sazib/ui/splash/: SplashActivity.kt
app/src/main/java/com/set/sazib/utils/: AppAuth.java  AppConstants.kt  CertSHA1.kt  NetworkUtils.kt  Resource.kt  SchedulerProvider.kt  Status.kt  Utils.kt
app/src/main/java/com/set/sazib/utils/logger/: AndroidLogAdapter.java  AppLogger.java  AppLoggerLoggingInterceptor.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogUtils.java  LogcatLogStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java
app/src/main/java/com/set/sazib/utils/view/: BottomNavigationViewExtended.java  CustomViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/set/sazib/utils/view/folding/: FoldingCell.java  FoldingCellView.java
app/src/main/java/com/set/sazib/utils/view/folding/animation/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_awesome_search.xml  ic_circle_arrow.xml  ic_login.xml  ic_menu.xml  ic_not_ready_agents.xml  ic_pin.xml  navbar_color.xml
app/src/main/res/font/: martel_sans.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_property_find.xml  activity_splash.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  progress_dialog.xml  search_fragment.xml  test_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kwikkoders/sazib/: ExampleUnitTest.kt
