// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.4.32'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {

  lottieVersion = "3.4.0"
  circleimageview = '3.1.0'
  cropper = '2.8.0'
  coroutines = '1.5.0'
  room= "2.3.0"
  dagger = '2.35.1'
  stethoLibrary = '1.5.1'

  //Test dependencies
  junit = '4.13-beta-3'
  espresso = '3.5.0-alpha01'
  mockito = '3.6.28'
  ktx = '1.2.0-alpha04'
}