apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.set.sazib"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField("String", "BASE_URL", "\"http://www.technest.com.bd\"")
      buildConfigField("String", "API_KEY", "\"set\"")
      buildConfigField("String", "API_TOKEN", "\"GLXS_OKTaYHRs@6\"")
      buildConfigField("String", "CONTENT_TYPE", "\"application/json\"")
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"http://www.technest.com.bd/\"")
      buildConfigField("String", "API_KEY", "\"set\"")
      buildConfigField("String", "API_TOKEN", "\"GLXS_OKTaYHRs@6\"")
      buildConfigField("String", "CONTENT_TYPE", "\"application/json\"")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  //  androidExtensions {
  //    experimental = true
  //  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  implementation 'com.timqi.sectorprogressview:library:2.0.1'

  //lottie animation
  implementation "com.airbnb.android:lottie:$lottieVersion"

  //circle imageview
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.ext.junit"
  testImplementation "org.mockito:mockito-core:$rootProject.mockito"

  // ui testing
  androidTestImplementation 'androidx.test:core:1.4.1-alpha02'

  // junit rules
  androidTestImplementation 'androidx.test:runner:1.4.1-alpha02'
  androidTestImplementation 'androidx.test:rules:1.4.1-alpha02'

  // assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha02'

  // espresso dependencies
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espresso"
  androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espresso"

  // android support libraries
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.fragment:fragment-ktx:1.3.6'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'com.google.android.material:material:1.4.0'

  // image
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  // androidx room database
  implementation "androidx.room:room-rxjava2:$room"
  kapt "androidx.room:room-compiler:$room"

  //extention
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // reactive
  implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // rx-permissions [upgrade will cause an error]
  implementation 'com.github.tbruyelle:rxpermissions:0.12'

  // viewmodel
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

  // parser
  implementation 'com.google.code.gson:gson:2.8.6'

  // network
  implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

  debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
  releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

  // Android Debug Database
  debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

  //   dependency injection
  implementation "com.google.dagger:dagger-android:$rootProject.dagger"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
}
