<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.set.sazib.utils.view.CustomViewPager
      android:id="@+id/vpHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:background="@drawable/main_bg"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottomAppBar"
      app:fabCradleMargin="10dp"
      app:fabCradleVerticalOffset="10dp"
      app:fabCradleRoundedCornerRadius="20dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.set.sazib.utils.view.BottomNavigationViewExtended
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        app:elevation="0dp"
        app:itemIconTint="@drawable/navbar_color"
        app:itemTextColor="@drawable/navbar_color"
        android:backgroundTint="@android:color/transparent"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="labeled"
        />

  </com.google.android.material.bottomappbar.BottomAppBar>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginBottom="30dp"
      android:clickable="true"
      app:elevation="10dp"
      app:tint="@null"
      android:src="@drawable/ic_logo"
      app:backgroundTint="@color/white"
      android:focusable="true"
      app:layout_anchor="@id/bottomAppBar"
      android:contentDescription="@string/app_name"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--do not modify-->
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.kwikkoders.wallboardgplex.utils.view.CustomViewPager
      android:id="@+id/vpHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:background="@drawable/main_bg"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottomAppBar"
      app:fabCradleMargin="10dp"
      app:fabCradleVerticalOffset="10dp"
      app:fabCradleRoundedCornerRadius="20dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.kwikkoders.wallboardgplex.utils.view.BottomNavigationViewExtended
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        app:elevation="0dp"
        app:itemIconTint="@drawable/navbar_color"
        app:itemTextColor="@drawable/navbar_color"
        android:backgroundTint="@android:color/transparent"
        app:menu="@menu/main_menu"
        app:labelVisibilityMode="labeled"
        />

  </com.google.android.material.bottomappbar.BottomAppBar>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginBottom="30dp"
      android:clickable="true"
      app:elevation="10dp"
      app:tint="@null"
      android:src="@drawable/ic_fab_icon"
      app:backgroundTint="@color/white"
      android:focusable="true"
      app:layout_anchor="@id/bottomAppBar"
      android:contentDescription="@string/app_name"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
-->